{
  "schemaVersion": 1,
  "id": "preventer",
  "version": "${version}",
  "name": "Preventer",
  "description": "A mod that prevents you from doing dumb things by accident",
  "authors": ["DasHomi"],
  "contact": {
    "sources": "https://github.com/DasHomi/preventer",
    "issues": "https://github.com/DasHomi/preventer/issues",
    "homepage" : "https://github.com/DasHomi/preventer"
  },
  "license": "MIT",
  "icon": "assets/preventer/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.dashomi.preventer.PreventerClient"
    ]
  },
  "mixins": [
    "preventer.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.8",
    "minecraft": "1.19.*",
    "java": ">=17",
    "fabric": "*",
    "completeconfig-base": "2.0.0",
    "completeconfig-gui-cloth": "2.0.0",
    "cloth-config": "*"
  },
  "suggests": {
    "modmenu": "*"
  },
  "accessWidener": "preventer.accesswidener"
}
